#{id => {rabbitmq_metadata,rabbit@227f311f3b84},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@227f311f3b84},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITR5ICJ2R22ID6">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITR5ICJ2R22ID6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.